# mod-codex-ekb

./: .gitignore  Dockerfile  Jenkinsfile  NEWS.md  README.md  pom.xml  pom.xml.releaseBackup  release.properties
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
scripts/: add_rm_api_config.sh
src/main/java/org/folio/codex/: ContentType.java  IdentifierSubType.java  IdentifierType.java  PubType.java  RMAPIToCodex.java  SubType.java  Type.java
src/main/java/org/folio/config/: RMAPIConfiguration.java
src/main/java/org/folio/converter/hld2cdx/: ContributorConverter.java  CoverageConverter.java  IdentifierConverter.java  PackageConverter.java  SubjectConverter.java  TitleConverter.java
src/main/java/org/folio/cql2rmapi/: CQLFeatureUnsupportedException.java  CQLParameters.java  CQLParserForRMAPI.java  CQLParserForRMAPI.java~HEAD  CommonParameters.java  PackageParameters.java  QueryUnsupportedFeatureException.java  QueryValidationException.java  TitleParameters.java  ValidSources.java
src/main/java/org/folio/cql2rmapi/query/: AbsctractQueryBuilder.java  PackagesQueryBuilder.java  Page.java  PaginationCalculator.java  PaginationInfo.java  RMAPIQueries.java  TitlesQueryBuilder.java
src/main/java/org/folio/parser/: IdParser.java
src/main/java/org/folio/rest/impl/: CQLParserForRMAPI.java  CodexInstancesImpl.java  CodexInstancesResourceImpl.java  CodexPackagesImpl.java  QueryValidationException.java
src/main/java/org/folio/rmapi/: RMAPIContributor.java  RMAPIIdentifier.java  RMAPIResourceNotFoundException.java  RMAPIResultsProcessingException.java  RMAPIService.java  RMAPIServiceException.java  RMAPITitle.java  RMAPITitleList.java  RMAPIUnAuthorizedException.java
src/main/java/org/folio/rmapi/model/: Contributor.java  CoverageDates.java  CustomerResources.java  EmbargoPeriod.java  Identifier.java  PackageData.java  Subject.java  Title.java  Titles.java  VisibilityInfo.java
src/main/java/org/folio/spring/: ApplicationConfig.java
src/main/java/org/folio/validator/: InstancesQueryValidator.java  QueryValidator.java
src/main/resources/: application.properties
src/test/java/org/folio/codex/: RMAPIToCodexTest.java
src/test/java/org/folio/config/: RMAPIConfigurationTest.java
src/test/java/org/folio/converter/hld2cdx/: CoverageConverterTest.java  PackageConverterTest.java
src/test/java/org/folio/cql2rmapi/: CQLParserForRMAPITest.java  PackageParametersTest.java  TitleQueryBuilderTest.java
src/test/java/org/folio/cql2rmapi/query/: PaginationCalculatorTest.java
src/test/java/org/folio/pact/: ModConfigurationPactTest.java  RMAPIPactTest.java
src/test/java/org/folio/rest/impl/: CodexInstanceResourceImplTest.java  CodexInstancesImplTest.java  CodexPackagesImplTest.java  VertxTestBase.java
src/test/java/org/folio/rmapi/: RMAPIServiceTest.java
src/test/java/org/folio/spring/: TestConfig.java
src/test/java/org/folio/utils/: Utils.java
src/test/resources/RMAPIConfiguration/: mock_content_fail_401.json  mock_content_fail_empty.json  mock_content_fail_missing_api_key.json  mock_content_fail_missing_customer_id.json  mock_content_fail_missing_url.json  mock_content_success.json  mock_content_success_multiple.json  mock_content_success_to_string.json
src/test/resources/RMAPIService/: BadJson.json  BadRequest.json  SearchNoResults.json  SuccessGetPackageById.json  SuccessGetPackageList.json  SuccessGetTitleById.json  SuccessGetTitleList.json  TitleNotFound.json
src/test/resources/RMAPIToCodex/: mock_content.json
src/test/resources/pact/: mod-configuration.json
